---
import Layout from "../layouts/Layout.astro";
import Hero from "../components/hero.astro";
import Companies from "../components/companies.astro";
import More from "../components/more.astro";
import Partner from '../components/partner.astro'
import Special from "../components/special.astro";
import VisionMission from "../components/vision-mission.astro";
import Solutions from "../components/solutions.astro"
import Process from "../components/process.astro";
import Masterpieces from "../components/masterpieces.astro";
import Projects from '../components/projects.astro'
import Projectsmobile from '../components/projectsmobile.astro'
import Pulse from '../components/pulse.astro'
---

<Layout title="TIFI">
  <Hero />
  <Companies />
  <More/>
  <Partner/>
  <Special/>
  <VisionMission/>
  <Solutions/>
  <Process/>
  <Masterpieces/>
  <Projects/>
  <Projectsmobile/>
  <Pulse/>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
